# TaskManagementApplication

Backend/: TaskMangementApplicationSolution.sln
Backend/TaskManagementApplication.Core/: TaskManagementApplication.Core.csproj
Backend/TaskManagementApplication.Core/Configuration/: ApplicationConfiguration.cs
Backend/TaskManagementApplication.Core/DTO/: LoginDto.cs  RegisterDto.cs  TaskDto.cs  TaskFilterDto.cs  UserDto.cs
Backend/TaskManagementApplication.Core/Domain/Entities/: Role.cs  TaskItem.cs  User.cs
Backend/TaskManagementApplication.Core/Domain/Interfaces/: IRepository.cs
Backend/TaskManagementApplication.Core/Exceptions/: CustomException.cs  ExceptionHandler.cs
Backend/TaskManagementApplication.Core/Helpers/: JwtHelper.cs
Backend/TaskManagementApplication.Core/Services/: AdminService.cs  AuthService.cs  RoleService.cs  UserService.cs
Backend/TaskManagementApplication.Infrastructure/: TaskManagementApplication.Infrastructure.csproj
Backend/TaskManagementApplication.Infrastructure/Data/: AppDbContext.cs
Backend/TaskManagementApplication.Infrastructure/Migrations/: 20241228171619_Initial.Designer.cs  20241228171619_Initial.cs  AppDbContextModelSnapshot.cs
Backend/TaskManagementApplication.Infrastructure/Repositories/: Repository.cs
Backend/TaskMangementApplication.UI/: Program.cs  TaskMangementApplication.UI.csproj
Backend/TaskMangementApplication.UI/Controllers/: AdminController.cs  AuthController.cs  RoleController.cs  UserController.cs
Backend/TaskMangementApplication.UI/Filters/: AuthorizationFilter.cs  ValidationFilter.cs
Backend/TaskMangementApplication.UI/Middleware/: ErrorHandlingMiddleware.cs
Backend/TaskMangementApplication.UI/Properties/: launchSettings.json
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: main.ts  styles.css
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
Frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Frontend/src/app/components/edit-task/: edit-task.component.css  edit-task.component.html  edit-task.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/register/: register.component.css  (+2 more)
Frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  task.service.ts  user.service.ts
(+8 files in other folders)
